# Rivulet-Data-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzmax/rivuletdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzmax/rivuletdata/analyze/: ContentNode.java
app/src/main/java/com/tzmax/rivuletdata/request/: RequestCollection.java  RequestUtils.java
app/src/main/java/com/tzmax/template/: ExampleJQ.java  MainActivity.java  SSLSocketClient.java
app/src/main/res/layout/: activity_example_jq.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tzmax/rivuletdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
